DEV_APP_PORT = 3052
DEV_DB_HOST = 192.168.1.88
DEV_DB_PORT = 27017
DEV_DB_NAME = shopDEV
DEV_DB_USER = root
DEV_DB_PASSWORD = 071200

PRO_APP_PORT = 3000
PRO_DB_HOST = 192.168.1.88
PRO_DB_PORT = 27017
PRO_DB_NAME = shopPRO
PRO_DB_USER = root
PRO_DB_PASSWORD = 071200
